# FoodTime

./: README.md
FoodTime/: FoodTime.sln
FoodTime/FoodTime/: FoodTime.csproj  NpmWatchHostedService.cs  Program.cs  appsettings.json  package-lock.json  package.json
FoodTime/FoodTime/Areas/Identity/Data/: ApplicationRole.cs  ApplicationUser.cs
FoodTime/FoodTime/Areas/Identity/Pages/: _ViewImports.cshtml
FoodTime/FoodTime/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FoodTime/FoodTime/Controllers/: FoodController.cs  HomeController.cs  IngredientController.cs  MealController.cs  MealsController.cs  SignupController.cs  WelcomeController.cs
FoodTime/FoodTime/Data/: ApplicationDbContext.cs  FoodTimeContext.cs
FoodTime/FoodTime/Migrations/: 20220326213632_InitialCreate.Designer.cs  20220326213632_InitialCreate.cs  20220327110649_AddMealToDatabase.Designer.cs  20220327110649_AddMealToDatabase.cs  20220328145513_AddUserApplicationModel.Designer.cs  20220328145513_AddUserApplicationModel.cs  20220330122847_AddAuthModelsMigration.Designer.cs  20220330122847_AddAuthModelsMigration.cs  20220330123613_AddModelsMigration.Designer.cs  20220330123613_AddModelsMigration.cs  20220330123928_AddRestInitialModels.Designer.cs  20220330123928_AddRestInitialModels.cs  20220330124453_InitialRenewMigration.Designer.cs  20220330124453_InitialRenewMigration.cs  20220331173155_InitialRenewModelsMigration.Designer.cs  20220331173155_InitialRenewModelsMigration.cs  20220401174455_RenewModelsMigration.Designer.cs  20220401174455_RenewModelsMigration.cs  20220401195742_RenewModelsMigration.Designer.cs  20220401195742_RenewModelsMigration.cs  20220404120454_RenewModelsMigration.Designer.cs  20220404120454_RenewModelsMigration.cs  ApplicationDbContextModelSnapshot.cs  FoodTimeContextModelSnapshot.cs
FoodTime/FoodTime/Models/: ErrorViewModel.cs  FoodModel.cs  IngredientModel.cs  MealModel.cs  SeedData.cs  UserModel.cs
FoodTime/FoodTime/Properties/: launchSettings.json
FoodTime/FoodTime/Sass/: site.scss
FoodTime/FoodTime/Sass/abstracts/: _variables.scss
FoodTime/FoodTime/Sass/pages/: _home.scss
FoodTime/FoodTime/Styles/: site.scss
FoodTime/FoodTime/Styles/abstracts/: _mixins.scss  _variables.scss
FoodTime/FoodTime/Styles/base/: _animations.scss  _base.scss  _typography.scss  _utilities.scss
FoodTime/FoodTime/Styles/components/: _bg-video.scss  _button.scss  _form.scss  _home-menu.scss  _ingredient-template.scss  _logged-menu.scss
FoodTime/FoodTime/Styles/layout/: _hero.scss  _logged-view.scss  _navigation.scss
FoodTime/FoodTime/Styles/pages/: _delete.scss  _food.scss  _home.scss  _signin.scss  _signup.scss  _welcome.scss
FoodTime/FoodTime/Views/: _ViewImports.cshtml
FoodTime/FoodTime/Views/Food/: Create.cshtml  Delete.cshtml  FoodIngredients.cshtml  Index.cshtml  IngredientItems.cshtml
FoodTime/FoodTime/Views/Home/: Index.cshtml
FoodTime/FoodTime/Views/Meal/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FoodTime/FoodTime/Views/Meals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodTime/FoodTime/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _Notification.cshtml
FoodTime/FoodTime/Views/Shared/EditorTemplates/: IngredientModel.cshtml
FoodTime/FoodTime/Views/Signup/: Index.cshtml
FoodTime/FoodTime/Views/Welcome/: Index.cshtml
FoodTime/FoodTime/wwwroot/css/: bootswatchTheme.css  main.css.map  site.css  site.css.map
FoodTime/FoodTime/wwwroot/css/layout/: logged-view.css.map
