<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.2.22153.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MySqlConnector" Version="2.1.8" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
      <PackageReference Include="SkyAPM.Diagnostics.EntityFrameworkCore.Pomelo.MySql" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Meals\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meals\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meals\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meals\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meals\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sass\base" />
    </ItemGroup>
	
	<Target Name="Install NPM modules" BeforeTargets="Build" Inputs="package-lock.json" Outputs="node_modules/.install-stamp">
	   <Exec Command="npm ci" Condition="'$(OS)' != 'Windows_NT'" />
       <Exec Command="npm install" Condition="'$(OS)' == 'Windows_NT'" />
       <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
    </Target>

    <Target Name="Compile SCSS" BeforeTargets="CopyFilesToPublishDirectory">
       <Exec Command="npm run build:css" />
       <Copy SourceFiles="$(ProjectDir)wwwroot/css/site.css" DestinationFolder="$(PublishDir)wwwroot/css" />
    </Target>

</Project>
